source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/com.ibm.icu.icu4j.jar,\
               libs/commons-lang3-3.4.jar,\
               libs/spring-core-4.2.2.RELEASE.jar
